<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .span1 {
            border: 1px solid black;
            background-color: red;
            border-radius: 30px;
            text-align: center;
            color: white;
            font-size: medium;
            text-decoration: solid;
            background-size: cover;
            padding: 10px 20px;

        }

        .para {
            word-spacing: 310px;
            margin: 50px 0px;
        }

        .para2 {
            word-spacing: 290px;

        }

        .span2 {
            word-spacing: 50px;
            border: 1px solid black;
            background-color: orangered;
            text-align: center;
            color: white;
            font-size: large;
            font-weight: bold;
            text-decoration: solid;
            padding: 10px 25px;

        }

        .para3 {
            background-color: orangered;
            color: white;
            line-height: 30px;
            text-transform: none;
            text-align: left;
            text-overflow: ;

        }

        .span {
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
            padding: 10px;
            margin: ;
        }

        .para4 {
            word-spacing: 108px;
        }
    </style>
</head>

<body>
    <P class="para4">
        <span class="span">1</span>
        <span class="span">2</span>
        <span class="span">3</span>
        <span class="span">4</span>
        <span class="span">5</span>
        <span class="span">6</span>
        <span class="span">7</span>
    </P>

    <p class="para"><span class="span1">Home</span>
        <span class="span1">About</span>
        <span class="span1">Gallary</span>
    </p>
    <p class="para2">
        <span class="span2">Name</span>
        <span class="span2">Email</span>
    </p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dolor impedit illo officiis
        tenetur esse corporis commodi voluptates adipisci ipsum eveniet dignissimos modi quas aperiam saepe
        necessitatibus quos beatae iusto!
        Modi nostrum nihil eius quas ipsa consequatur porro quo pariatur est officia labore quibusdam esse vel, fugit
        dolorem eum earum? Ratione accusamus facere dignissimos perspiciatis. Rem repellat eos est animi!
        Cumque sint unde et vel, exercitationem, itaque enim sequi doloribus obcaecati tempore similique? Quasi sunt
        ipsam tempore, dolores eveniet cupiditate ipsum porro atque voluptatibus facilis debitis magni laudantium
        asperiores aperiam?
        Rem, voluptatibus. Dolor fugiat molestias voluptatem, tenetur, maxime provident recusandae ex corporis assumenda
        culpa voluptatibus obcaecati nam quia alias minus vitae nihil omnis! Amet ratione aliquam minima exercitationem
        eum accusantium.</p>
</body>

</html>