<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 5px solid rgb(194, 71, 247);
            border-bottom: none;
            display: flex;
            background-color: blue;
            justify-content: space-between;
            align-items: center;
            padding: 0px 15px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;

        }

        ul {
            display: flex;
            list-style: none;
            color: white;

        }

        ul li {
            margin-right: 20px;
            cursor: pointer;

        }

        input,
        button {
            background-color: white;
            border-radius: 50px;
            border-color: black;
            padding: 5px;
        }

        button:hover {
            color: aqua;
            cursor: pointer;
        }

        li:hover {
            color: red;
        }

        .vhh {
            display: flex;
            margin: 0px;
            gap: 48PX;
            padding: 2%;
        }

        .h5 {
            border: 5px solid rgb(194, 71, 247);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: antiquewhite;
            text-align: center;
        }

        img {
            border-radius: 20px;
        }

        P {
            font-size: larger;
            text-align: justify;
        }

        h2 {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact Us</li>
        </ul>
        <div>



            <input type="text" placeholder="Search here">
            <button>Submit</button>
        </div>
    </header>
    <div class="h5">
        <h5>Task No.06</h5>
        <div class="vhh">

            <div><img src="vk2.avif" alt="Picture" width="400px"></div>
            <div>
                <h2>About this Picture</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique adipisci debitis accusamus, fuga
                    officia cumque dicta quibusdam hic sint alias obcaecati eligendi aliquid odit quo vero beatae
                    voluptatem, a minus perferendis, commodi odio blanditiis repellat! Eum, consequuntur explicabo. In,
                    ad
                    laudantium provident eos iusto doloremque nemo odio cumque maxime aliquid.</p>
            </div>
        </div>
    </div>
</body>

</html>