.contenor {
    display: grid;
    color: black;
    font-weight: bold;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    max-width: 50%;
    max-height: 80%;
    margin-left: 100px;
    margin-top: 20px;
}

.tablet {
    margin-left: 100px;
    font-weight: bold;
}

.header {
    border: 2px solid red;
    grid-column: 1/span2;
    padding: 2px;
}

.navigation {
    border: 2px solid red;
    grid-column: 1/span3;
    padding: 2px;
}

.sidebar {
    border: 2px solid red;
    padding: 2px;
}

.main {
    border: 2px solid red;
    grid-column: 2/span3;
    height: 300px;
    padding: 2px;
}

.ads {
    border: 2px solid red;
    padding: 2px;
}

.footer {
    border: 2px solid brown;
    grid-column: 2/span3;
    padding: 2px;
}